<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Does back calculation based on HIV diagnosis and testing history
data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Does back calculation based on HIV diagnosis and testing history
data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;HIVBackCalc&rsquo; version 1.02</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="combineResults.html">combineResults</a></td>
<td>Create an object of class "results" that contains all results</td></tr>
<tr><td style="width: 25%;"><a href="estimateIncidence.html">estimateIncidence</a></td>
<td>Backcalculate incidence using HIV diagnoses and TID</td></tr>
<tr><td style="width: 25%;"><a href="estimateProbDist.html">estimateProbDist</a></td>
<td>Estimates the discrete time probability distribution function for the time between infection and diagnosis</td></tr>
<tr><td style="width: 25%;"><a href="estimateTID.html">estimateTID</a></td>
<td>Creates a TID (time from infection to diagnosis) object</td></tr>
<tr><td style="width: 25%;"><a href="estimateUndiagnosed.html">estimateUndiagnosed</a></td>
<td>Estimates the number of undiagnosed in the population</td></tr>
<tr><td style="width: 25%;"><a href="meanEmUpdate.html">meanEmUpdate</a></td>
<td>EM update for HIV backcalculation</td></tr>
<tr><td style="width: 25%;"><a href="plot.backproj.html">plot.backproj</a></td>
<td>Plots incidence estimates from estimateIncidence()</td></tr>
<tr><td style="width: 25%;"><a href="plot.results.html">plot.results</a></td>
<td>Plot estimates incidence and undiagnosed cases</td></tr>
<tr><td style="width: 25%;"><a href="plot.TID.html">plot.TID</a></td>
<td>Plots data on time from infection to diagnosis</td></tr>
<tr><td style="width: 25%;"><a href="print.backproj.html">print.backproj</a></td>
<td>Print function for "backproj"</td></tr>
<tr><td style="width: 25%;"><a href="summary.TID.html">summary.TID</a></td>
<td>Evaluate TID at given time intervals</td></tr>
<tr><td style="width: 25%;"><a href="tabulateDiagnoses.html">tabulateDiagnoses</a></td>
<td>Tabulates HIV diagnoses by interval, as input for estimateIncidence().</td></tr>
<tr><td style="width: 25%;"><a href="TID_pdf.html">TID_pdf</a></td>
<td>Estimates discrete PDF of time from infection to diagnosis.</td></tr>
</table>
</body></html>
